# Computer_club

./: .gitignore  ComputerClub.sln  Computer_club.sln  README.md
ComputerClub.Domain/: ComputerClub.Domain.csproj
ComputerClub.Domain/Options/: JwtOptions.cs  Pagination.cs  ProjectSeed.cs  RsaKeys.cs
ComputerClub.Domain/Repositories/BaseClubRepository/: BaseClubRepository.cs  IBaseClubRepository.cs
ComputerClub.Domain/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ComputerClub.Domain/Services/ClubServices/ClubService/: ClubService.cs  IClubService.cs
ComputerClub.Domain/Services/ClubServices/DeviceSetService/: DeviceSetService.cs  IDeviceSetService.cs
ComputerClub.Domain/Services/ClubServices/HistoryEquipmentService/: HistoryEquipService.cs  IHistoryEquipService.cs
ComputerClub.Domain/Services/ClubServices/PlaceService/: IPlaceService.cs  PlaceService.cs
ComputerClub.Domain/Services/ClubServices/ScheduleService/: IScheduleService.cs  ScheduleService.cs
ComputerClub.Domain/Services/UserServices/AuthService/: AuthService.cs  IAuthService.cs
ComputerClub.Domain/Services/UserServices/RoleService/: IRoleService.cs  RoleService.cs
ComputerClub.Domain/Services/UserServices/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
ComputerClub.WebAPI/: ComputerClub.WebAPI.csproj  Program.cs  appsettings.json
ComputerClub.WebAPI/Endpoints/Account/Login/: LoginHandle.cs  LoginRequest.cs  LoginResponse.cs
ComputerClub.WebAPI/Endpoints/Account/Logout/: LogoutHandle.cs
ComputerClub.WebAPI/Endpoints/Account/RefreshToken/: RefreshTokenHandle.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
ComputerClub.WebAPI/Extensions/: AuthorizationExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
Computer_club/: AutoMapping.cs  Computer_club.csproj  MultiSourceAttribute.cs  Program.cs  appsettings.Development.json  appsettings.json
Computer_club.Domain/: Computer_club.Domain.csproj
Computer_club.Domain/DTO/: LoginDTO.cs  RegistrationDTO.cs
Computer_club.Domain/Data/: AppDbContext.cs  AppDbSeed.cs  Authorization.cs  DbBootstrap.cs
Computer_club.Domain/Data/Entities/: Account.cs  AccountRole.cs  Role.cs  RoleModel.cs  User.cs  UserModel.cs  UserRole.cs
Computer_club.Domain/DataContext/: AppDbContext.cs  AppDbContextSeed.cs
Computer_club.Domain/Default/: Authorization.cs  Roles.cs
Computer_club.Domain/Entities/: AppUser.cs  RefreshToken.cs  Role.cs  User.cs
Computer_club.Domain/Entities/User/: BaseUserModel.cs  UserModel.cs
Computer_club.Domain/Exceptions/: AuthException.cs  ServiceException.cs
Computer_club.Domain/Extensions/: Authorization.cs  Services.cs
Computer_club.Domain/Models/: AccountLoginRequest.cs  AccountModel.cs  AccountRegisterRequest.cs  AddRole.cs  Authentication.cs  BaseResponse.cs  RefreshToken.cs  Register.cs  Response.cs  ResponseLogin.cs  ResponseMessage.cs  ResponseRegistration.cs  RevokeTokenRequest.cs  Token.cs  TokenRequestModel.cs  UserLoginRequest.cs  UserModel.cs  UserRegisterRequest.cs
Computer_club.Domain/Options/: AppDbSeed.cs  JWT.cs  JwtOptions.cs  Pagination.cs  ProjectSeed.cs  RsaKeys.cs  Sertificate.cs
Computer_club.Domain/Options/Signing/: Audience.cs  Issuer.cs
Computer_club.Domain/Repositories/BaseClubRepository/: BaseClubRepository.cs  IBaseClubRepository.cs
Computer_club.Domain/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Computer_club.Domain/Security/: AuthRoles.cs  Encryptor.cs  Role.cs
Computer_club.Domain/Services/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
Computer_club.Domain/Services/AccountService/: AccountService.cs  IAccountService.cs
Computer_club.Domain/Services/AuthService/: AuthService.cs  IAuthService.cs
Computer_club.Domain/Services/RoleService/: IRoleService.cs  RoleService.cs
Computer_club.Domain/Services/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Computer_club.Domain/Services/UserService/: IUserRepository.cs  UserRepository.cs
Computer_club.Domain/Settings/: JwtSettings.cs  TokenOptions.cs
Computer_club.Services/: Computer_club.Services.csproj
Computer_club.Services/ClubServices/AddressService/: AddressService.cs  IAddressService.cs
Computer_club.Services/Extensions/: Authorization.cs  Services.cs
Computer_club.Services/Options/: AppDbSeed.cs  JwtOptions.cs  Pagination.cs  RsaKeys.cs
Computer_club.Services/Services/RoomTypeService/: IRoomTypeService.cs  RoomTypeService.cs
Computer_club.Services/UserServices/AuthService/: AuthService.cs  IAuthService.cs
Computer_club.Services/UserServices/RoleService/: IRoleService.cs  RoleService.cs
Computer_club.Services/UserServices/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Computer_club.Services/UserServices/UserRepository/: IUserRepository.cs  UserRepository.cs
Computer_club.WebAPI/: Computer_club.WebAPI.csproj  Guide.md  MainMapper.cs  Program.cs  appsettings.json
Computer_club.WebAPI/Controllers/: AccountController.cs
Computer_club.WebAPI/Mapping/: AccountMapping.cs  ClubMapping.cs  DeviceSetMapping.cs  EquipmentMapping.cs  HistoryEquipmentMapping.cs  PhotoMapping.cs  PlaceMapping.cs  ProviderMapping.cs  RoleMapping.cs  ScheduleMapping.cs  UserMapping.cs
Computer_club.WebAPI/Mapping/MappingForBack/: ClubMapping.cs  DeviceSetMapping.cs  EquipmentMapping.cs  HistoryEquipmentMapping.cs  PhotoMapping.cs  PlaceMapping.cs  ProviderMapping.cs  RoleMapping.cs  ScheduleMapping.cs  UserMapping.cs
Computer_club.WebAPI/Mapping/MappingForFront/: ClubMappingForFront.cs  DeviceSetMappingForFront.cs  EquipmentMappingForFront.cs  HistoryEquipmentMappingForFront.cs  PhotoMappingForFront.cs  PlaceMappingForFront.cs  ScheduleMappingForFront.cs
Computer_club.WebAPI/Properties/: launchSettings.json
Computer_club/Controllers/: AccountController.cs
Computer_club/Data/: AppDbContext.cs
Computer_club/Endpoints/UserCRUD/Create/: Create.cs
Computer_club/Models/UserModel/: BaseUser.cs  User.cs
Computer_club/Models/UserModels/: BaseModel.cs  User.cs
Computer_club/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
(+748 files in other folders)
