<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Entities\UserCRUD\Delete" />
      <Folder Include="Endpoints\Entities\UserCRUD\GetAll" />
      <Folder Include="Endpoints\Entities\UserCRUD\Update" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
