<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Computer_club.Data\Computer_club.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dadata" Version="22.6.0" />
    </ItemGroup>

</Project>
