<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.0.1" />
      <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="6.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Keys" />
    </ItemGroup>

</Project>
