<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Computer_club.WebAPI</RootNamespace>
      <UserSecretsId>e1520d38-095f-48e9-ad74-b00365f68b29</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
        <PackageReference Include="Ardalis.ApiEndpoints.Swashbuckle" Version="4.0.1" />
        <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dadata" Version="22.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
        <PackageReference Include="Npgsql" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Endpoints\Entities\UserCRUD\Delete\DeleteUserRequest.cs">
        <DependentUpon>Delete.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Entities\UserCRUD\Create\CreateUserCommand.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Entities\UserCRUD\Create\CreateUserResult.cs">
        <DependentUpon>Create.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Entities\UserCRUD\Update\UpdateUserCommand.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Entities\UserCRUD\Update\UpdateUserResult.cs">
        <DependentUpon>Update.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Entities\UserCRUD\Get\GetByIdUserResult.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Computer_club.Data\Computer_club.Data.csproj" />
      <ProjectReference Include="..\Computer_club.Services\Computer_club.Services.csproj" />
    </ItemGroup>

</Project>
