<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ComputerClub.WebAPI</RootNamespace>
      <UserSecretsId>e1520d38-095f-48e9-ad74-b00365f68b29</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dadata" Version="23.6.1" />
        <PackageReference Include="FastEndpoints" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.2" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComputerClub.Domain\ComputerClub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RsaKeys\" />
    </ItemGroup>
    
</Project>
